{
    "files.associations": {
        "stdexcept": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "__locale": "cpp",
        "new": "cpp"
    }
}